# tmf-ms-document

./: .gitignore  .travis.yml  .yo-rc.json  LICENSE  README.md  build.gradle  gradle.properties  package.json  settings.gradle  sonar-project.properties
deploy/: docker-compose.yml
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle  war.gradle
src/main/docker/: Dockerfile  app.yml  entrypoint.sh  postgresql.yml  sonar.yml
src/main/java/com/icthh/xm/tmf/ms/document/: ApplicationWebXml.java  DocumentApp.java
src/main/java/com/icthh/xm/tmf/ms/document/aop/logging/: LoggingAspect.java
src/main/java/com/icthh/xm/tmf/ms/document/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
src/main/java/com/icthh/xm/tmf/ms/document/config/: AppMetricsConfiguration.java  AppResourceFactory.java  ApplicationProperties.java  ApplicationStartup.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  DocumentMetricsConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LepAppEventListenerConfiguration.java  LepConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebMvcConfiguration.java  XmDocumentLepProcessingApplicationListener.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/document/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/document/config/oauth2/: OAuth2JwtAccessTokenConverter.java  OAuth2Properties.java
src/main/java/com/icthh/xm/tmf/ms/document/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  TenantConfigDocumentProperties.java  TenantProperties.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/document/helper/: ApplicationXmlDocumentHelper.java  DocxDocumentHelper.java  ExportDocumentHelper.java  PdfDocumentHelper.java  TextXmlDocumentHelper.java  XlsxDocumentHelper.java
src/main/java/com/icthh/xm/tmf/ms/document/lep/: LepXmAccountMsConstants.java  XmMsLepProcessingApplicationListener.java
src/main/java/com/icthh/xm/tmf/ms/document/lep/keresolver/: DocumentTypeResolver.java
src/main/java/com/icthh/xm/tmf/ms/document/lep/keyresolver/: ProfileKeyResolver.java
src/main/java/com/icthh/xm/tmf/ms/document/listener/: ApplicationStartup.java
src/main/java/com/icthh/xm/tmf/ms/document/repository/: package-info.java
src/main/java/com/icthh/xm/tmf/ms/document/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/document/security/oauth2/: OAuth2SignatureVerifierClient.java  UaaSignatureVerifierClient.java
src/main/java/com/icthh/xm/tmf/ms/document/service/: TenantPropertiesService.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/document/utils/: HeaderRequestExtractor.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/i18n/: messages.properties
src/main/resources/swagger/: api.yml
src/test/java/com/icthh/xm/tmf/ms/document/config/: SecurityBeanOverrideConfiguration.java  TenantConfigMockConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/icthh/xm/tmf/ms/document/cucumber/: CucumberTest.java
src/test/java/com/icthh/xm/tmf/ms/document/security/: OAuth2TokenMockUtil.java  SecurityUtilsUnitTest.java
src/test/java/com/icthh/xm/tmf/ms/document/util/: TestDataUtils.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/files/: test_document.jrxml  test_document_carbone.docx  test_document_data.json  test_document_data_carbone.json  test_document_tenant_config.json  test_primary_document.jrxml  test_sub_document.jrxml
src/test/resources/spec/: documents.yml
(+59 files in other folders)
